server {
    listen 80;

    server_name 10.80.24.11;  # bind เฉพาะ IP นี้

    location / {
        proxy_pass http://web:5173;  # ชี้ไป container web
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
